<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de contacto</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="whith=device-whith, initial-scale=1.0 " />
    <style>
      body { max-width: 50%;
        margin: 0px;

        background: #ff8200;
        font-size: x-large;
      }
      form {
        border: 5px solid;
        margin: 50px;

        padding: 50px;
      }
      label {
        color: #a72538;
        padding: 10px;
      }
      input {
        font-size: large;
        background: transparent;
        padding: 10px;
        border: none;
        display: inline-block;
        width: 30%;
      }
      textarea {
        background: transparent;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: #741b29">Formulario de contacto Winnery-vm</h1>
    <form method="post" action="mi_servidor" target="_self" autocomplete="off">
      <label for="nombre">NOMBRE:</label>
      <input
        type="text"
        id="nombre"
        name="nombre"
        placeholder="Escribe tu nombre"
        required="true"
      />
      <br />

      <label for="apellido">APELLIDO:</label>
      <input
        type="text"
        id="apellido"
        name="apellido"
        placeholder="Escribe tu apellido"
        required="true"
      />
      <br />

      <label for="email">EMAIL:</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Escribe tu Email"
        required="true"
      />
      <br />

      <label for="Tel">TEL:</label>
      <input
        type="tel"
        id="mail"
        name="Tel"
        placeholder="Escribe tu numero de Tel"
        required="true"
      />
      <br />

      <label for="edad">EDAD:</label>
      <input
        type="number"
        id="edad"
        name="edad"
        placeholder="Escribe tu edad"
        required="true"
      />
      <br />

      <label>GÉNERO:</label>
      <input type="radio" id="femenino" name="genero" value="femenino" />
      <label for="femenino">Femenino</label>

      <input type="radio" id="masculino" name="genero" value="masculino" />
      <label for="masculino">Masculino</label>
      <br />

      <label for="bebida">BEBIDA FAVORITA:</label>
      <input
        type="text"
        id="bebida"
        name="bebida"
        placeholder="Escribe tu bebida favorita"
        required="true"
      />
      <br />

      <label for="consulta">CONSULTA:</label>
      <textarea
        id="consulta"
        name="consulta"
        placeholder="Escribe tu consulta"
        required="true"
        cols="30"
        rows="2"
      ></textarea>
      <br />
      <br />

      <input type="submit" value="Enviar" style="background: #ffc100" />

      <input type="reset" value="Restablecer" style="background: #ffc100" />
      <br />
      <br />
    </form>
  </body>
</html>
